WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sokolov HW2.1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Menu Height="30" FontSize="16">
            <MenuItem Header="Task 2" >
                <MenuItem  Header="2.1 Country information" FontSize="14" Click="Menu_2_1_Click" ToolTip="Отображение информации о странах"/>
                <MenuItem  Header="2.2 European countries" FontSize="14" Click="Menu_2_2_Click" ToolTip="Отображение всех европейских стран"/>
                <MenuItem  Header="2.3 Countries with 'a' or 'u'" FontSize="14" Click="Menu_2_3_Click" ToolTip="Отображение стран с буквами а или ю"/>
                <MenuItem  Header="2.4 Countries with square 3M - 5M" FontSize="14" Click="Menu_2_4_Click" ToolTip="Отображение стран с площадью от 3М до 5М км2"/>
                <MenuItem  Header="2.5 Countries with population 10M+" FontSize="14" Click="Menu_2_5_Click" ToolTip="Отображение стран с населением больше 10М"/>
                <MenuItem  Header="2.6 Top-3 countries by population" FontSize="14" Click="Menu_2_6_Click" ToolTip="Топ-3 страны по количеству населения"/>
                <MenuItem  Header="2.7 Top-1 country by population" FontSize="14" Click="Menu_2_7_Click" ToolTip="Страна с наибольшим населением"/>
                <MenuItem  Header="2.8 Quantity of countries" FontSize="14" Click="Menu_2_8_Click" ToolTip="Общее количество стран"/>


            </MenuItem>
            <MenuItem Header="3 Task CRUD">
                <MenuItem Header="3.1 Insert int DB (NewCountry, 999)" FontSize="14" Click="Menu_3_1_Click" ToolTip="Вставить новую страну в базу"/>
                <MenuItem Header="3.2 Delete from DB (NewCountry, 999)" FontSize="14" Click="Menu_3_2_Click" ToolTip="Удалить запись (НоваяСтрана) из базы"/>
                <MenuItem Header="3.3 Update DB (NewCountry, 111" FontSize="14" Click="Menu_3_3_Click" ToolTip="Изменить площадь страны NewCountry"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tBox" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="300" Width="750" Margin="5"/>
    </Grid>
</Window>
